<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="first">
        <div class="first-part">
            <div class="first-para">
                <h1>Our motive is to help people who suffered from flood</h1>
                <p>This club is an active club since 2016 and it is formed in our university to help people who are in
                    need
                </p>
                <a href="#" class="link-button">Donate</a>
            </div>
        </div>
    </section>
    <section class="second">
        <div class="second-part">
            <h2>Donate Today</h2>
            <p>We should help people who actually needs our help</p>
            <div class="amount">
                <li>100tk</li>
                <li id="colour">200tk</li>
                <li>500tk</li>
                <li>1000tk</li>
                <li>5000tk</li>
            </div>
            <div class="form">
                <input type="text" name="text" id="text" placeholder="Other amount(Taka)">
            </div>
            <div class="button">
                <a href="#" class="link-button">Donate</a>
            </div>
        </div>
    </section>
    <section class="third-part">
        <div class="heading-part">
            <h2>Donate Plan</h2>
            <p>We have different plans</p>
        </div>
        <div class="card-1">

        </div>
        <div class="card-2"></div>
        <div class="card-3"></div>
    </section>
</body>

</html>